'''
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто,
насколько легко он их придумывает, Вам стоит написать программу. 
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
**Вывод:** Парам пам-пам
'''

def create(poem):
    poem = poem.split()
    return poem

def quantity (poem):
    letters = []
    for i in poem:
        count = 0
        for j in range(len(i)): 
            if i[j] in ['а', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы']:
                count += 1
        letters.append(count)
    return letters
        
def rhythm(letters_1):
    check_elem = letters_1[0]
    flag = True
    for i in letters_1:
        if check_elem != i:
            flag = False
    print("Парам пам-пам") if flag == True else print("Пам парам")




poem_vinni = "Пара-ра-рам рам-пам-папам па-ра-па-да"
print(poem_vinni)
quantity_letters = quantity(poem_vinni)
rhythm(quantity_letters)