# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

import os
os.system('cls')

#Первое решение
def progression(a1, d, n):
        v = [a1 + i * d for i in range(n)]
        return v




u = int(input("Введите 1 число для получения прогрессии: "))
r = int(input("Введите 2 число для получения прогрессии: "))
a = int(input("Введите 3 число для получения прогрессии: "))
print(progression(u, r, a))



#Второе решение
# a1 = 7
# d = 2
# n = 5
# print(*[a1 + i * d for i in range(n)])