# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

import os
os.system('cls')

S = int(input("Подсказка первая: Сумма чисел S = "))
P = int(input("Подсказка вторая: Произведение чисел P = "))
sum_numbers = S + P
count = 0
for i in range(sum_numbers):
    if count:
        break
    for j in range(sum_numbers):
        if i + j == S and i * j == P:
            count = 1
            print(f'Петя задумал первое натуральное число: {i}')
            print(f'Петя задумал второе натуральное число: {j}')
            print(f'Ответ: {S} {P} - > {i} {j}')
